SKIP_PREFLIGHT_CHECK=true
REACT_APP_BASENAME= "Tickrmeter"
PORT="80"
REACT_APP_API_URI="http://3.141.141.38:2590"
GENERATE_SOURCEMAP=false
REACT_APP_CAPTCHA_KEY="6LfflWIpAAAAAKFcDybuQivmD09fMTgjSytAvXTI"
